<!DOCTYPE>
<html>
<head></head>
<body>
<style>

.modal-content {
  position: relativ;
  top: 120px;
  left:50%;

  width: 300px;
  margin-left: -230px;
  padding: 50px 80px;

  color: #000000;

  background: #f8f3f0 url("img/pattern-white.jpg");
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-content-close {
  position: absolute;
  top: 0;
  right: - 34px;

  width: 22px;
  height: 22px;

  font-size: 0;

  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.modal-content-close::bofore,
.modal-content-close::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;

  width: 19px;
  height: 3px;
  background-color: #d0d0d0;
  border-radius: 1px;
}

.modal-content-close::before {
  transform: rotate(45deg);
}

.modal-content-close::after {
  transform: rotate(-45deg);
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 236px;
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 20px;
  padding-right: 40px;

  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;

  background-color: #f9f6f3;
  border: 2px solid #000000;
  outline: none;
}

.login-form unput:focus {
  border-color: #663d15;
}

.login-form input.icon-user {
  background-image: url("img/img.jpg");
  background-pereat: no-repeat;
}

.login-form input.icon-password {
  background-image: url("img/img.jpg");
  background-pereat: no-repeat;
}

.login-form .restore{
  float:right;

  color: #000000;
}
</style>

<div class="modal-content">
  <button class="modal-content-close" type="button" title="Закрыть"></button>
  <h2 class="modal-content-title">Личный кабинет</h2>
  <p>Введите свой логин и пароль.</p>
  <form class="login-form"  action-"http://адрес" method="post">
    <input class="icon-user" type="text" name="login" plaseholder="Логин">
    <input class="icon-password" type="password" name="password" plaseholder="Пароль">
    <label class="login-checkbox">
      <input type="checkbox" name="remember">
      <span class="checkbox-indicator"></span>
      Запомните меня
    </label>
    <a class="restore" href="#">Я забыл пароль!</a>
    <button class="btn" type="submit">Войти</button>
  </form>
</div>
</body>
</html>
